#####################################################################
# Sample env file
#
# Note:
#   - do NOT modify this file
#   - copy this file to ../.env
#   - modify ../.env as needed
#####################################################################

#
# app name, MUST CHANGE THIS !!
#
PHOSSA_APP=vendor_name/app_name

#
# App environment, CHANGE THIS !!
#
PHOSSA_ENV=dev

#
# Language for dev error message
#
PHOSSA_LANG=en_US.UTF-8

#
# Timezone, MAY CHANGE THIS
#
PHOSSA_TZ=US/Pacific

#
# app root directory, set in system/bootstrap.php
#
# PHOSSA_ROOT=

#
# LOCAL TEMP directory
#
PHOSSA_TMPDIR=${PHOSSA_ROOT}/tmpdir

#
# central configuration directory
#
PHOSSA_CONFIG=${PHOSSA_ROOT}/config

#
# public (webroot) directory
#
PHOSSA_PUBLIC=${PHOSSA_ROOT}/public

#
# shared runtime directory
#
PHOSSA_SHARED=${PHOSSA_ROOT}/shared

#
# system directory, for scripts etc.
#
PHOSSA_SYSTEM=${PHOSSA_ROOT}/system

#
# vendor directory
#
PHOSSA_VENDOR=${PHOSSA_ROOT}/vendor

#
# application directory - where your application installed
#
PHOSSA_APPDIR=${PHOSSA_VENDOR}/${PHOSSA_APP}
